"""
Home Range -Brownian Bridge

* Probability Raster.py
* Isopleths from raster.py

Home Range - Kernel Density

* Multiple Animals.py
* Single Animal.py
* UD step 1 - smoothing factor
* UD step 2 - Raster
* UD step 3 - isopleths

Animal Tracks.py
- Telemetry Data - Feature Layer
- Output Name - Feature Class 
- Animal Id  - Field
- Date - Field 
- Output start field name - string (o)
- Output end field name - string (o)
- Output duration field name - string (o)
- Output speed field name - string (o)
- Output distance field name - string (o)
- Spatial Reference 

Minimum Convex Polygon.py
- Location Points - Feature Layer
- Output Features - Feature Class 
- Percent of Points - Double (100%)
- Removal Method - String (Fixed Mean)
  - Fixed Mean, Fixed Median, Floating Mean, Floating Median, User Point, Area Added
- User Point - Point (if removal method)
- output projection - Spatial Reference 
"""
