<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArgosDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ArgosDownloader.log</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="MailServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailServerMilliSecondTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
  </Settings>
</SettingsFile>