<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArgosProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Animal_MovementConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=INPAKRO39088;Initial Catalog=Animal_Movement;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=INPAKRO39088;Initial Catalog=Animal_Movement;Integrated Security=True</Value>
    </Setting>
    <Setting Name="tdc_commandline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Telonics\Data Converter\TDC.exe</Value>
    </Setting>
    <Setting Name="tpf_batchfile_template" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;BatchSettings&gt;
  {0}
  &lt;ParameterFile&gt;{1}&lt;/ParameterFile&gt;
  &lt;OutputFolder&gt;{2}&lt;/OutputFolder&gt;
  &lt;BatchLog&gt;{3}&lt;/BatchLog&gt;
  &lt;MoveFiles&gt;false&lt;/MoveFiles&gt;
  &lt;GoogleEarth&gt;false&lt;/GoogleEarth&gt;
&lt;/BatchSettings&gt;</Value>
    </Setting>
    <Setting Name="tpf_batchfile_argosline_template" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;ArgosFile&gt;{0}&lt;/ArgosFile&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>