<ArcGIS defaultAssembly="AnimalMovement.dll" defaultNamespace="AnimalMovement" xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7134f1bb-8a69-49f0-becb-9a6357e7e9de}" version="1.0" desktopVersion="2.7.26828">
    <Name>Animal Movements</Name>
    <Description>Tools for viewing, editing and analyzing data in the NPS Animal_Movement database.</Description>
    <Image>Images\PawPrint32.png</Image>
    <Author>Regan Sarwas</Author>
    <Company>National Park Service, Alaska Region GIS Team</Company>
    <Date>5/19/2021 8:22:05 PM</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="AnimalMovement_Module" className="AnimalMovementModule"
                  autoLoad="false" caption="Animal Movement Tools">
      <groups>
        <group id="AnimalMovement_Group" caption="Animal Movement Tools" appearsOnAddInTab="true" keytip="AM">
          <button refID="AnimalMovement_ChangeLocationStatusButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="AnimalMovement_ChangeLocationStatusButton" caption="Edit Location Status" 
                className="ChangeLocationStatusButton" loadOnClick="true" keytip="E"
                smallImage="Images\PawPrint16.png" largeImage="Images\PawPrint32.png">
          <tooltip heading="Edit Location Status">Hides/Unhides the selected animal locations.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>