<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnimalMovement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddFileFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddAnimalFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddCollarFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddEditorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddProjectFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AnimalDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ChangeInvestigatorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CollarAnimalFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CollarDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CreateQueryLayerFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DeployCollarFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FileContentsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FileDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="InvestigatorDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ProjectsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RetrieveCollarFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddAnimalFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">375, 320</Value>
    </Setting>
    <Setting Name="AddCollarFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">376, 370</Value>
    </Setting>
    <Setting Name="AddEditorFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">405, 246</Value>
    </Setting>
    <Setting Name="AddFileFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">284, 260</Value>
    </Setting>
    <Setting Name="AddProjectFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">324, 220</Value>
    </Setting>
    <Setting Name="AnimalDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">465, 255</Value>
    </Setting>
    <Setting Name="ChangeInvestigatorFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">330, 170</Value>
    </Setting>
    <Setting Name="CollarAnimalFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">290, 155</Value>
    </Setting>
    <Setting Name="CollarDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 300</Value>
    </Setting>
    <Setting Name="CreateQueryLayerFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">531, 419</Value>
    </Setting>
    <Setting Name="DeployCollarFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">290, 155</Value>
    </Setting>
    <Setting Name="FileContentsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">427, 440</Value>
    </Setting>
    <Setting Name="FileDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">492, 331</Value>
    </Setting>
    <Setting Name="InvestigatorDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">462, 434</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">200, 280</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">536, 406</Value>
    </Setting>
    <Setting Name="ProjectsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">602, 251</Value>
    </Setting>
    <Setting Name="RetrieveCollarFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">230, 102</Value>
    </Setting>
    <Setting Name="CreateQueryLayerFormSplitter1Distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">185</Value>
    </Setting>
    <Setting Name="CreateQueryLayerFormSplitter2Distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="CollarParameterFileDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CollarParameterFileDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">508, 300</Value>
    </Setting>
    <Setting Name="AddCollarParameterFileFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddCollarParameterFileFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 270</Value>
    </Setting>
    <Setting Name="AddFolderFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddFolderFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">284, 317</Value>
    </Setting>
    <Setting Name="InvestigatorFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InvestigatorFormShowEmailFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvestigatorFormShowDownloadFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvestigatorFormShowDerivedFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormShowEmailFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormShowDownloadFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectDetailsFormShowDerivedFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UploadFilesFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="UploadFilesFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">440, 364</Value>
    </Setting>
    <Setting Name="CollarDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InvestigatorReportsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">InvestigatorReports.xml</Value>
    </Setting>
    <Setting Name="AnimalDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectReportsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProjectReports.xml</Value>
    </Setting>
    <Setting Name="AddArgosPlatformFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 250</Value>
    </Setting>
    <Setting Name="AddArgosPlatformFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddArgosProgramFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">350, 350</Value>
    </Setting>
    <Setting Name="AddArgosProgramFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ArgosPlatformDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 350</Value>
    </Setting>
    <Setting Name="ArgosPlatformDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ArgosProgramDetailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">420, 510</Value>
    </Setting>
    <Setting Name="ArgosProgramDetailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddDeploymentCsvFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddDeploymentCsvFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">275, 200</Value>
    </Setting>
    <Setting Name="QuickStartWizardLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="QuickStartWizardSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 250</Value>
    </Setting>
    <Setting Name="ArgosPlatformDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ArgosProgramDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CollarParameterFileDetailsFormActiveTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InvestigatorsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="InvestigatorsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">450, 250</Value>
    </Setting>
    <Setting Name="UploadFileFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadFileFileFilterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AddCollarParameterFileFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>