"programNumber";"platformId";"platformType";"platformModel";"platformName";"platformHexId";"satellite";"bestMsgDate";"duration";"nbMessage";"message120";"bestLevel";"frequency";"locationDate";"latitude";"longitude";"altitude";"locationClass";"gpsSpeed";"gpsHeading";"latitude2";"longitude2";"altitude2";"index";"nopc";"errorRadius";"semiMajor";"semiMinor";"orientation";"hdop";"bestDate";"compression";"type";"alarm";"concatenated";"date";"level";"doppler";"rawData"
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NK";"2012-12-15T18:37:47.000Z";"0";"1";"0";"-137";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-15T18:37:47.000Z";"1";"L";"N";"N";"2012-12-15T18:37:47.000Z";"-138.0";"-8619.779";"06007024245B4F5C163D19000600D083AFE057FE5D4A197A354F1FE500A60B";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"MA";"2012-12-15T19:43:23.000Z";"0";"1";"0";"-128";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-15T19:43:23.000Z";"1";"L";"N";"N";"2012-12-15T19:43:23.000Z";"-128.0";"-15298.87";"060707A0247B4E15164F0128891EADC4065E240978030094895A66C20000AD";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NP";"2012-12-15T20:32:35.000Z";"0";"1";"0";"-134";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-15T20:32:35.000Z";"1";"L";"N";"N";"2012-12-15T20:32:35.000Z";"-134.0";"-20461.937";"0603BBE0243B4C3416605D280998DD08005185540709A198E83208AE200476";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NL";"2012-12-15T20:35:19.000Z";"164";"2";"0";"-133";"4.0163569389E8";"2012-12-15T20:36:40.000Z";"63.52584";"-148.10624";"409.0";"B";"";"";"67.16663";"192.31181";"409.0";"0";"1";"0.0";"0.0";"0.0";"31.0";"767";"2012-12-15T20:35:19.000Z";"1";"L";"N";"N";"2012-12-15T20:35:19.000Z";"-133.0";"-11967.218";"060561C0267B4FBC16697D2C0239F28A977DF526FA0002808FAD2160000068";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NL";"2012-12-15T20:35:19.000Z";"164";"2";"0";"-133";"4.0163569389E8";"2012-12-15T20:36:40.000Z";"63.52584";"-148.10624";"409.0";"B";"";"";"67.16663";"192.31181";"409.0";"0";"1";"0.0";"0.0";"0.0";"31.0";"767";"2012-12-15T20:38:03.000Z";"1";"L";"N";"N";"2012-12-15T20:38:03.000Z";"-133.0";"-20510.481";"060707A0247B4E15164F0128891EADC4065E240978030094895A66C20000AD";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"MA";"2012-12-15T21:24:31.000Z";"164";"2";"0";"-128";"4.0163569389E8";"2012-12-15T21:25:52.000Z";"63.24512";"-146.10246";"409.0";"B";"";"";"67.56042";"189.11337";"409.0";"0";"1";"0.0";"0.0";"0.0";"15.0";"2185";"2012-12-15T21:24:31.000Z";"1";"L";"N";"N";"2012-12-15T21:24:31.000Z";"-128.0";"-18435.205";"06021600265B509315DFD1080FAA179461F801849FF8A3EC93BF500EC6002F";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"MA";"2012-12-15T21:24:31.000Z";"164";"2";"0";"-128";"4.0163569389E8";"2012-12-15T21:25:52.000Z";"63.24512";"-146.10246";"409.0";"B";"";"";"67.56042";"189.11337";"409.0";"0";"1";"0.0";"0.0";"0.0";"15.0";"2185";"2012-12-15T21:27:15.000Z";"1";"L";"N";"N";"2012-12-15T21:27:15.000Z";"-133.0";"-22237.18";"0603BBE0243B4C3416605D280998DD08005185540709A398E83208AE000076";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"MA";"2012-12-15T23:02:55.000Z";"0";"1";"0";"-134";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-15T23:02:55.000Z";"1";"L";"N";"N";"2012-12-15T23:02:55.000Z";"-134.0";"-15031.375";"05FB7E80277B4D63160D3129CFFA00097FD7F0B4F3A7811DFC788EC6000096";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NM";"2012-12-21T19:05:02.000Z";"164";"2";"0";"-137";"4.0163569389E8";"2012-12-21T19:06:23.000Z";"64.99253";"-151.15065";"409.0";"B";"";"";"69.46696";"186.05804";"409.0";"0";"1";"0.0";"0.0";"0.0";"82.0";"1125";"2012-12-21T19:05:02.000Z";"1";"L";"N";"N";"2012-12-21T19:05:02.000Z";"-138.0";"-5958.748";"06007020245B4F5C163D19000600D0038EE057FE5D4A197A314F1FE100A60B";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NM";"2012-12-21T19:05:02.000Z";"164";"2";"0";"-137";"4.0163569389E8";"2012-12-21T19:06:23.000Z";"64.99253";"-151.15065";"409.0";"B";"";"";"69.46696";"186.05804";"409.0";"0";"1";"0.0";"0.0";"0.0";"82.0";"1125";"2012-12-21T19:07:46.000Z";"1";"L";"N";"N";"2012-12-21T19:07:46.000Z";"-138.0";"-8258.822";"06021600265B509315DBD1080FAA179461F801849FF8A3EC93BF500EC6002F";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NL";"2012-12-21T19:18:42.000Z";"328";"2";"0";"-134";"4.0163569389E8";"2012-12-21T19:21:25.000Z";"62.62003";"-145.05978";"409.0";"B";"";"";"61.41344";"221.52039";"409.0";"0";"1";"0.0";"0.0";"0.0";"85.0";"2055";"2012-12-21T19:18:42.000Z";"1";"L";"N";"N";"2012-12-21T19:18:42.000Z";"-134.0";"-5802.212";"0608AD80269B5051167CD9296B48EAD090550D14073B556C07B0EFC600003D";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NL";"2012-12-21T19:18:42.000Z";"328";"2";"0";"-134";"4.0163569389E8";"2012-12-21T19:21:25.000Z";"62.62003";"-145.05978";"409.0";"B";"";"";"61.41344";"221.52039";"409.0";"0";"1";"0.0";"0.0";"0.0";"85.0";"2055";"2012-12-21T19:24:10.000Z";"1";"L";"N";"N";"2012-12-21T19:24:10.000Z";"-134.0";"-17632.472";"05FB7E80277B4D63160D3129CFFA00097FD7F0B4F3A7811DFC788EC6000096";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"MA";"2012-12-21T19:18:42.000Z";"0";"1";"0";"-132";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-21T19:18:42.000Z";"1";"L";"N";"N";"2012-12-21T19:18:42.000Z";"-132.0";"-13957.629";"0608AD80269B5051167CD9296B48EAD090550D14073B556C07B0EFC600003D";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NP";"2012-12-21T19:26:54.000Z";"164";"2";"0";"-136";"4.0163569389E8";"2012-12-21T19:28:15.000Z";"63.18281";"-149.74727";"409.0";"B";"";"";"77.27006";"293.57687";"409.0";"0";"1";"0.0";"0.0";"0.0";"21.0";"878";"2012-12-21T19:26:54.000Z";"1";"L";"N";"N";"2012-12-21T19:26:54.000Z";"-136.0";"-16047.618";"05FD2460245B4C651622A529F01ADD440D881460015190B492639272001089";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NP";"2012-12-21T19:26:54.000Z";"164";"2";"0";"-136";"4.0163569389E8";"2012-12-21T19:28:15.000Z";"63.18281";"-149.74727";"409.0";"B";"";"";"77.27006";"293.57687";"409.0";"0";"1";"0.0";"0.0";"0.0";"21.0";"878";"2012-12-21T19:29:38.000Z";"1";"L";"N";"N";"2012-12-21T19:29:38.000Z";"-136.0";"-20042.268";"05FECA40243B4F391648696463C7EF0302267C51A9DC20008A17A000000008";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NK";"2012-12-21T19:32:22.000Z";"0";"1";"0";"-134";"4.0163569389E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-21T19:32:22.000Z";"1";"L";"N";"N";"2012-12-21T19:32:22.000Z";"-134.0";"-11214.466";"06007020245B4F5C163D19000600D0038EE057FE5D4A197A314F1FE100A60B";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NP";"2012-12-21T21:10:46.000Z";"0";"1";"0";"-135";"4.0165E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-21T21:10:46.000Z";"1";"L";"N";"N";"2012-12-21T21:10:46.000Z";"-135.0";"-22341.513";"060A5360243B53C51656914000E89C7475309DC0C2000002A00000020000A6";
"2433";"37470";"WOLF";"ST20";"";"2650DE1";"NN";"2012-12-21T21:35:22.000Z";"0";"1";"0";"-137";"4.0165E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-21T21:35:22.000Z";"1";"L";"N";"N";"2012-12-21T21:35:22.000Z";"-138.0";"-10861.987";"0608AD80269B5051167CD9296B48EAD090550D14073B756C07B0EFC600003D";