<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animals" ZOrder="15" X="474" Y="62" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CollarManufacturers" ZOrder="14" X="1223" Y="88" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Collars" ZOrder="13" X="960" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProjectEditors" ZOrder="6" X="57" Y="323" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projects" ZOrder="5" X="201" Y="65" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CollarDeployments" ZOrder="9" X="699" Y="308" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProjectInvestigators" ZOrder="4" X="0" Y="0" Height="127" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AllProjects" ZOrder="1" X="459" Y="520" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MyProjects" ZOrder="2" X="197" Y="521" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="744" Y="541" Height="98" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Animals_Projects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collars_CollarManufacturers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectEditors_Projects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollarDeployments_Animals" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollarDeployments_Collars" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>