<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telonics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TdcPathToExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Telonics\Data Converter\TDC.exe</Value>
    </Setting>
    <Setting Name="TdcMillisecondTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="TdcArgosBatchFileFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;BatchSettings&gt;&lt;ArgosFile&gt;{0}&lt;/ArgosFile&gt;&lt;ParameterFile&gt;{1}&lt;/ParameterFile&gt;&lt;OutputFolder&gt;{2}&lt;/OutputFolder&gt;&lt;BatchLog&gt;{3}&lt;/BatchLog&gt;&lt;MoveFiles&gt;false&lt;/MoveFiles&gt;&lt;GoogleEarth&gt;false&lt;/GoogleEarth&gt;&lt;/BatchSettings&gt;</Value>
    </Setting>
    <Setting Name="TdcDatalogBatchFileFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;BatchSettings&gt;&lt;DatalogFile&gt;{0}&lt;/DatalogFile&gt;&lt;OutputFolder&gt;{1}&lt;/OutputFolder&gt;&lt;BatchLog&gt;{2}&lt;/BatchLog&gt;&lt;MoveFiles&gt;false&lt;/MoveFiles&gt;&lt;GoogleEarth&gt;false&lt;/GoogleEarth&gt;&lt;/BatchSettings&gt;</Value>
    </Setting>
    <Setting Name="ArgosServerMinDownloadDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ArgosServerMaxDownloadDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>