"programNumber";"platformId";"platformType";"platformModel";"platformName";"platformHexId";"satellite";"bestMsgDate";"duration";"nbMessage";"message120";"bestLevel";"frequency";"locationDate";"latitude";"longitude";"altitude";"locationClass";"gpsSpeed";"gpsHeading";"latitude2";"longitude2";"altitude2";"index";"nopc";"errorRadius";"semiMajor";"semiMinor";"orientation";"hdop";"bestDate";"compression";"type";"alarm";"concatenated";"date";"level";"doppler";"rawData"
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-10T19:40:40.000Z";"163";"2";"0";"-137";"4.016339261E8";"2012-12-10T19:42:01.000Z";"65.21089";"-145.68123";"834.0";"B";"";"";"75.83";"275.06104";"834.0";"0";"1";"0.0";"0.0";"0.0";"43.0";"685";"2012-12-10T19:40:40.000Z";"1";"L";"N";"N";"2012-12-10T19:40:40.000Z";"-137.0";"-11155.254";"0C1F32C04CF7403A30B82252FF04D8F860980D38CBFE0958C00F19740000D9";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-10T19:40:40.000Z";"163";"2";"0";"-137";"4.016339261E8";"2012-12-10T19:42:01.000Z";"65.21089";"-145.68123";"834.0";"B";"";"";"75.83";"275.06104";"834.0";"0";"1";"0.0";"0.0";"0.0";"43.0";"685";"2012-12-10T19:43:23.000Z";"1";"L";"N";"N";"2012-12-10T19:43:23.000Z";"-138.0";"-17166.609";"0C327E8049B7266420CBD243301913B0035E9BF3B001FFA91E210E7C0000A9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T19:46:06.000Z";"489";"3";"0";"-129";"4.016339261E8";"2012-12-10T19:44:44.000Z";"65.42114";"-145.90174";"834.0";"A";"";"";"61.76612";"234.2444";"1170.0";"0";"1";"0.0";"0.0";"0.0";"95.0";"512";"2012-12-10T19:40:40.000Z";"1";"L";"N";"N";"2012-12-10T19:40:40.000Z";"-129.0";"-7570.384";"0C1F32C04CF7403A30B82252FF04D8F860980D38CBFE0958C00F19740000D9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T19:46:06.000Z";"489";"3";"0";"-129";"4.016339261E8";"2012-12-10T19:44:44.000Z";"65.42114";"-145.90174";"834.0";"A";"";"";"61.76612";"234.2444";"1170.0";"0";"1";"0.0";"0.0";"0.0";"95.0";"512";"2012-12-10T19:46:06.000Z";"1";"L";"N";"N";"2012-12-10T19:46:06.000Z";"-129.0";"-16300.849";"0C25CA404D3738F630945A9A9F8C13454160E83150083325E03BC0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T19:46:06.000Z";"489";"3";"0";"-129";"4.016339261E8";"2012-12-10T19:44:44.000Z";"65.42114";"-145.90174";"834.0";"A";"";"";"61.76612";"234.2444";"1170.0";"0";"1";"0.0";"0.0";"0.0";"95.0";"512";"2012-12-10T19:48:49.000Z";"1";"L";"N";"N";"2012-12-10T19:48:49.000Z";"-132.0";"-23254.864";"0C291600553739063083528AA80C008090FA08A0242351800D22E9C000005B";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-10T19:54:15.000Z";"326";"3";"0";"-132";"4.0163394027E8";"2012-12-10T19:52:53.000Z";"64.40824";"-141.88054";"939.0";"B";"";"";"66.45659";"207.84058";"209.0";"0";"1";"0.0";"0.0";"0.0";"82.0";"1611";"2012-12-10T19:51:32.000Z";"1";"L";"N";"N";"2012-12-10T19:51:32.000Z";"-138.0";"-7838.897";"0C0B6C4048B738EC32447210D08097442FFDC15CADEA25932ECEC7D2AC00DC";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-10T19:54:15.000Z";"326";"3";"0";"-132";"4.0163394027E8";"2012-12-10T19:52:53.000Z";"64.40824";"-141.88054";"939.0";"B";"";"";"66.45659";"207.84058";"209.0";"0";"1";"0.0";"0.0";"0.0";"82.0";"1611";"2012-12-10T19:54:15.000Z";"1";"L";"N";"N";"2012-12-10T19:54:15.000Z";"-136.0";"-11766.258";"0C0EB80049F7385C32376B49692D25A5B486C4DB3FB43E949A47436D8897EC";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-10T19:54:15.000Z";"326";"3";"0";"-132";"4.0163394027E8";"2012-12-10T19:52:53.000Z";"64.40824";"-141.88054";"939.0";"B";"";"";"66.45659";"207.84058";"209.0";"0";"1";"0.0";"0.0";"0.0";"82.0";"1611";"2012-12-10T19:56:58.000Z";"1";"L";"N";"N";"2012-12-10T19:56:58.000Z";"-132.0";"-21977.14";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T21:23:54.000Z";"163";"2";"0";"-133";"4.0163394307E8";"2012-12-10T21:25:15.000Z";"65.41897";"-145.85059";"837.0";"B";"";"";"69.5402";"190.8158";"837.0";"0";"2";"0.0";"0.0";"0.0";"75.0";"450";"2012-12-10T21:23:54.000Z";"1";"L";"N";"N";"2012-12-10T21:23:54.000Z";"-133.0";"-9494.344";"0C189B404D37429831827A1BFFEBFF8C0EEADDB208C4F9654F677F14C000B9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T21:23:54.000Z";"163";"2";"0";"-133";"4.0163394307E8";"2012-12-10T21:25:15.000Z";"65.41897";"-145.85059";"837.0";"B";"";"";"69.5402";"190.8158";"837.0";"0";"2";"0.0";"0.0";"0.0";"75.0";"450";"2012-12-10T21:26:37.000Z";"1";"L";"N";"N";"2012-12-10T21:26:37.000Z";"-133.0";"-17626.639";"0C1BE70048B7389630A0828889D12F5700239FC3AAB77D975219C940000074";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-10T21:23:54.000Z";"0";"1";"0";"-137";"4.0163394307E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-10T21:23:54.000Z";"1";"L";"N";"N";"2012-12-10T21:23:54.000Z";"-137.0";"-19446.474";"0C189B404D37429831827A1BFFEBFF8C0EEADDB208C5F9654F677F14C000B9";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-10T21:53:47.000Z";"163";"2";"0";"-136";"4.0163394307E8";"2012-12-10T21:55:08.000Z";"65.58667";"-145.39688";"837.0";"B";"";"";"72.09229";"249.66954";"837.0";"0";"2";"0.0";"0.0";"0.0";"68.0";"945";"2012-12-10T21:53:47.000Z";"1";"L";"N";"N";"2012-12-10T21:53:47.000Z";"-136.0";"-8688.151";"0C1BE70048B7389630A2A28889D12E5740239FC3AAB77D975219C940000074";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-10T21:53:47.000Z";"163";"2";"0";"-136";"4.0163394307E8";"2012-12-10T21:55:08.000Z";"65.58667";"-145.39688";"837.0";"B";"";"";"72.09229";"249.66954";"837.0";"0";"2";"0.0";"0.0";"0.0";"68.0";"945";"2012-12-10T21:56:30.000Z";"1";"L";"N";"N";"2012-12-10T21:56:30.000Z";"-138.0";"-13177.659";"0C1F32C04CF7403A30B82252FF04D8F860980D38CBFE0958C00F19740000D9";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-10T22:18:14.000Z";"489";"4";"0";"-130";"4.0163394307E8";"2012-12-10T22:16:52.000Z";"65.45433";"-145.65222";"837.0";"0";"";"";"78.48899";"294.30054";"941.0";"48";"4";"5173.0";"8977.0";"2981.0";"98.0";"475";"2012-12-10T22:12:48.000Z";"1";"L";"N";"N";"2012-12-10T22:12:48.000Z";"-134.0";"-8528.564";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-10T22:18:14.000Z";"489";"4";"0";"-130";"4.0163394307E8";"2012-12-10T22:16:52.000Z";"65.45433";"-145.65222";"837.0";"0";"";"";"78.48899";"294.30054";"941.0";"48";"4";"5173.0";"8977.0";"2981.0";"98.0";"475";"2012-12-10T22:15:31.000Z";"1";"L";"N";"N";"2012-12-10T22:15:31.000Z";"-130.0";"-10631.159";"0C154F804E773FEE31A8B2412BA3810CB118EDA83FBC0C3DEF4021981C0028";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-10T22:18:14.000Z";"489";"4";"0";"-130";"4.0163394307E8";"2012-12-10T22:16:52.000Z";"65.45433";"-145.65222";"837.0";"0";"";"";"78.48899";"294.30054";"941.0";"48";"4";"5173.0";"8977.0";"2981.0";"98.0";"475";"2012-12-10T22:18:14.000Z";"1";"L";"N";"N";"2012-12-10T22:18:14.000Z";"-134.0";"-15650.198";"0C189B404D37429831827A1BFFEBFF8C0EEADDB208C4F9654F677F14C000B9";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-10T22:18:14.000Z";"489";"4";"0";"-130";"4.0163394307E8";"2012-12-10T22:16:52.000Z";"65.45433";"-145.65222";"837.0";"0";"";"";"78.48899";"294.30054";"941.0";"48";"4";"5173.0";"8977.0";"2981.0";"98.0";"475";"2012-12-10T22:20:57.000Z";"1";"L";"N";"N";"2012-12-10T22:20:57.000Z";"-134.0";"-21028.193";"0C1BE70048B7389630A2A28889D12E5740239FC3AAB77D975219C940000074";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-10T23:04:25.000Z";"0";"1";"0";"-134";"4.0163394307E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-10T23:04:25.000Z";"1";"L";"N";"N";"2012-12-10T23:04:25.000Z";"-134.0";"-13630.669";"0C0EB80049F7385C32376A118FE2FF70ACE1ADE7171B91AAC9495FAD4400E1";
"2433";"37780";"WOLF";"";"";"120D84C";"NM";"2012-12-10T23:23:26.000Z";"0";"1";"0";"-134";"4.0163394307E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-10T23:23:26.000Z";"1";"L";"N";"N";"2012-12-10T23:23:26.000Z";"-134.0";"-11201.088";"0C25CA404D3738F630945A9A9F8C13454160E83150083325E03BC0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T18:43:37.000Z";"326";"3";"0";"-134";"4.0163402792E8";"2012-12-16T18:43:36.000Z";"65.54937";"-145.2133";"574.0";"A";"";"";"60.6693";"241.85733";"287.0";"8";"3";"0.0";"0.0";"0.0";"83.0";"423";"2012-12-16T18:40:54.000Z";"1";"L";"N";"N";"2012-12-16T18:40:54.000Z";"-134.0";"-11771.837";"0C1BE70048B7389630A2A28889D12E5740239FC3AAB77D975219C940000074";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T18:43:37.000Z";"326";"3";"0";"-134";"4.0163402792E8";"2012-12-16T18:43:36.000Z";"65.54937";"-145.2133";"574.0";"A";"";"";"60.6693";"241.85733";"287.0";"8";"3";"0.0";"0.0";"0.0";"83.0";"423";"2012-12-16T18:43:37.000Z";"1";"L";"N";"N";"2012-12-16T18:43:37.000Z";"-138.0";"-20064.526";"0C1F32C04CF7403A30B82252FF04D8F860980D38CBFE0B58C00F19740000D9";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T18:43:37.000Z";"326";"3";"0";"-134";"4.0163402792E8";"2012-12-16T18:43:36.000Z";"65.54937";"-145.2133";"574.0";"A";"";"";"60.6693";"241.85733";"287.0";"8";"3";"0.0";"0.0";"0.0";"83.0";"423";"2012-12-16T18:46:20.000Z";"1";"L";"N";"N";"2012-12-16T18:46:20.000Z";"-136.0";"-23654.205";"0C227E804D37352C30DBD253301913B0035E9BF3B001FFA91E210E7C0000A9";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T19:13:30.000Z";"0";"1";"0";"-128";"4.0163410359E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-16T19:13:30.000Z";"1";"L";"N";"N";"2012-12-16T19:13:30.000Z";"-128.0";"-17976.095";"0C227E804D37352C34DBD25B301913B0035E9BF3B009FFA91E210E7C0000A9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T19:18:56.000Z";"326";"2";"0";"-133";"4.0163402792E8";"2012-12-16T19:21:38.000Z";"65.60736";"-145.14039";"574.0";"B";"";"";"60.47973";"243.92686";"574.0";"0";"2";"0.0";"0.0";"0.0";"38.0";"628";"2012-12-16T19:18:56.000Z";"1";"L";"N";"N";"2012-12-16T19:18:56.000Z";"-133.0";"-9414.457";"0C291680553739063083528AA00C408090FA08A0A423C5801E62F8C400005B";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T19:18:56.000Z";"326";"2";"0";"-133";"4.0163402792E8";"2012-12-16T19:21:38.000Z";"65.60736";"-145.14039";"574.0";"B";"";"";"60.47973";"243.92686";"574.0";"0";"2";"0.0";"0.0";"0.0";"38.0";"628";"2012-12-16T19:24:22.000Z";"1";"L";"N";"N";"2012-12-16T19:24:22.000Z";"-133.0";"-22585.057";"0C0EB80049F7385C32376A118FE3FF70ACC1ADE7171B91AAC8695FADC400E1";
"2433";"37780";"WOLF";"";"";"120D84C";"NM";"2012-12-16T19:24:22.000Z";"163";"2";"0";"-136";"4.0163410359E8";"2012-12-16T19:25:43.000Z";"65.51573";"-145.05059";"818.0";"B";"";"";"72.77743";"172.39085";"818.0";"0";"2";"0.0";"0.0";"0.0";"80.0";"485";"2012-12-16T19:24:22.000Z";"1";"L";"N";"N";"2012-12-16T19:24:22.000Z";"-138.0";"-9056.266";"0C0EB80049F7385C32376A118FE3FF70ACC1ADE7171B91AAC9695FAD4400E1";
"2433";"37780";"WOLF";"";"";"120D84C";"NM";"2012-12-16T19:24:22.000Z";"163";"2";"0";"-136";"4.0163410359E8";"2012-12-16T19:25:43.000Z";"65.51573";"-145.05059";"818.0";"B";"";"";"72.77743";"172.39085";"818.0";"0";"2";"0.0";"0.0";"0.0";"80.0";"485";"2012-12-16T19:27:05.000Z";"1";"L";"N";"N";"2012-12-16T19:27:05.000Z";"-136.0";"-14211.419";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-16T19:54:15.000Z";"326";"3";"0";"-134";"4.0163402569E8";"2012-12-16T19:54:14.000Z";"65.55871";"-145.13588";"500.0";"A";"";"";"83.7403";"71.1565";"0.0";"6";"2";"0.0";"0.0";"0.0";"92.0";"810";"2012-12-16T19:51:32.000Z";"1";"L";"N";"N";"2012-12-16T19:51:32.000Z";"-138.0";"-10625.55";"0C0EB80049F7385C32376A118FE3FF70ACC1ADE7171B91AAC9695FAD4400E1";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-16T19:54:15.000Z";"326";"3";"0";"-134";"4.0163402569E8";"2012-12-16T19:54:14.000Z";"65.55871";"-145.13588";"500.0";"A";"";"";"83.7403";"71.1565";"0.0";"6";"2";"0.0";"0.0";"0.0";"92.0";"810";"2012-12-16T19:54:15.000Z";"1";"L";"N";"N";"2012-12-16T19:54:15.000Z";"-136.0";"-14867.397";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-16T19:54:15.000Z";"326";"3";"0";"-134";"4.0163402569E8";"2012-12-16T19:54:14.000Z";"65.55871";"-145.13588";"500.0";"A";"";"";"83.7403";"71.1565";"0.0";"6";"2";"0.0";"0.0";"0.0";"92.0";"810";"2012-12-16T19:56:58.000Z";"1";"L";"N";"N";"2012-12-16T19:56:58.000Z";"-134.0";"-19885.689";"0C154F804E773FEE31A8B2412BA3810CB118EDA83FBC0C3DEF4021BB23EE20";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T20:15:59.000Z";"326";"2";"0";"-132";"4.016340335E8";"2012-12-16T20:18:41.000Z";"65.6274";"-145.17548";"680.0";"B";"";"";"73.05198";"255.7864";"680.0";"0";"2";"0.0";"0.0";"0.0";"23.0";"620";"2012-12-16T20:15:59.000Z";"1";"L";"N";"N";"2012-12-16T20:15:59.000Z";"-132.0";"-9406.785";"0C2C61C04EB7488E30758AA263B23B001D9279BCEF7928A61510378D284019";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T20:15:59.000Z";"326";"2";"0";"-132";"4.016340335E8";"2012-12-16T20:18:41.000Z";"65.6274";"-145.17548";"680.0";"B";"";"";"73.05198";"255.7864";"680.0";"0";"2";"0.0";"0.0";"0.0";"23.0";"620";"2012-12-16T20:21:25.000Z";"1";"L";"N";"N";"2012-12-16T20:21:25.000Z";"-137.0";"-21752.61";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T20:18:42.000Z";"163";"2";"0";"-131";"4.016340335E8";"2012-12-16T20:20:03.000Z";"65.9333";"-146.04471";"680.0";"B";"";"";"68.30669";"202.80005";"680.0";"0";"2";"0.0";"0.0";"0.0";"82.0";"1974";"2012-12-16T20:18:42.000Z";"1";"L";"N";"N";"2012-12-16T20:18:42.000Z";"-138.0";"-7589.177";"0C0EB80049F7385432236E418EA3FD72AC808CA7121B72AA6DE553ED4408E1";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T20:18:42.000Z";"163";"2";"0";"-131";"4.016340335E8";"2012-12-16T20:20:03.000Z";"65.9333";"-146.04471";"680.0";"B";"";"";"68.30669";"202.80005";"680.0";"0";"2";"0.0";"0.0";"0.0";"82.0";"1974";"2012-12-16T20:21:25.000Z";"1";"L";"N";"N";"2012-12-16T20:21:25.000Z";"-131.0";"-10131.011";"0C1203C04FF735A232DFDA0B581645237B0815B62627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T20:51:18.000Z";"163";"2";"0";"-131";"4.0163410359E8";"2012-12-16T20:52:39.000Z";"65.55106";"-145.04849";"818.0";"B";"";"";"77.44579";"282.05823";"818.0";"0";"2";"0.0";"0.0";"0.0";"17.0";"708";"2012-12-16T20:51:18.000Z";"1";"L";"N";"N";"2012-12-16T20:51:18.000Z";"-131.0";"-14859.194";"0C154F804E773FEE31A8B2412BA3810CB118EDA83FBC0C3DEF4021981C0038";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T20:51:18.000Z";"163";"2";"0";"-131";"4.0163410359E8";"2012-12-16T20:52:39.000Z";"65.55106";"-145.04849";"818.0";"B";"";"";"77.44579";"282.05823";"818.0";"0";"2";"0.0";"0.0";"0.0";"17.0";"708";"2012-12-16T20:54:01.000Z";"1";"L";"N";"N";"2012-12-16T20:54:01.000Z";"-136.0";"-20742.392";"0C189B404D37429831827A1BFFEBFF8C0EEADDB208C4F9654F677F14C000B9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T21:02:10.000Z";"489";"3";"0";"-127";"4.016340335E8";"2012-12-16T21:00:48.000Z";"65.54003";"-144.99986";"680.0";"A";"";"";"67.97036";"201.60713";"301.0";"8";"3";"0.0";"0.0";"0.0";"102.0";"787";"2012-12-16T20:56:44.000Z";"1";"L";"N";"N";"2012-12-16T20:56:44.000Z";"-134.0";"-7281.502";"0C1BE70048B7389630A2A28889D12E5740239FC3AAB77D975219C940000074";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T21:02:10.000Z";"489";"3";"0";"-127";"4.016340335E8";"2012-12-16T21:00:48.000Z";"65.54003";"-144.99986";"680.0";"A";"";"";"67.97036";"201.60713";"301.0";"8";"3";"0.0";"0.0";"0.0";"102.0";"787";"2012-12-16T21:02:10.000Z";"1";"L";"N";"N";"2012-12-16T21:02:10.000Z";"-129.0";"-16510.612";"0C227E804D37352C30DBD253301913B0035E9BF3B001FFA91E210E7C0000A9";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T21:02:10.000Z";"489";"3";"0";"-127";"4.016340335E8";"2012-12-16T21:00:48.000Z";"65.54003";"-144.99986";"680.0";"A";"";"";"67.97036";"201.60713";"301.0";"8";"3";"0.0";"0.0";"0.0";"102.0";"787";"2012-12-16T21:04:53.000Z";"1";"L";"N";"N";"2012-12-16T21:04:53.000Z";"-127.0";"-23519.557";"0C25CA404D3738F630945A9A9F8C13454160E83150083325E03BC0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"NM";"2012-12-16T21:07:36.000Z";"0";"1";"0";"-134";"4.0163410359E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-16T21:07:36.000Z";"1";"L";"N";"N";"2012-12-16T21:07:36.000Z";"-134.0";"-18430.386";"0C291600553739063083528AA80C008090FA08A0242351800D22E9C000005B";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-16T21:32:03.000Z";"0";"1";"0";"-133";"4.0163410359E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-16T21:32:03.000Z";"1";"L";"N";"N";"2012-12-16T21:32:03.000Z";"-133.0";"-14011.193";"0C25CA404D3738F630945A9A9F8C13454162E8F550483325E03BC0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T22:01:56.000Z";"326";"3";"0";"-131";"4.0163410359E8";"2012-12-16T22:01:55.000Z";"65.55969";"-144.95044";"318.0";"A";"";"";"76.74756";"153.57076";"0.0";"6";"3";"0.0";"0.0";"0.0";"92.0";"584";"2012-12-16T21:59:13.000Z";"1";"L";"N";"N";"2012-12-16T21:59:13.000Z";"-134.0";"-9123.722";"0C25CA404D3738F630945A9A9F8C13454160E83150083B25E03B40002000F0";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T22:01:56.000Z";"326";"3";"0";"-131";"4.0163410359E8";"2012-12-16T22:01:55.000Z";"65.55969";"-144.95044";"318.0";"A";"";"";"76.74756";"153.57076";"0.0";"6";"3";"0.0";"0.0";"0.0";"92.0";"584";"2012-12-16T22:01:56.000Z";"1";"L";"N";"N";"2012-12-16T22:01:56.000Z";"-131.0";"-13035.125";"0C291600553739063083528AA80C008090FA08A0242351800D22E9C000005B";
"2433";"37780";"WOLF";"";"";"120D84C";"NL";"2012-12-16T22:01:56.000Z";"326";"3";"0";"-131";"4.0163410359E8";"2012-12-16T22:01:55.000Z";"65.55969";"-144.95044";"318.0";"A";"";"";"76.74756";"153.57076";"0.0";"6";"3";"0.0";"0.0";"0.0";"92.0";"584";"2012-12-16T22:04:39.000Z";"1";"L";"N";"N";"2012-12-16T22:04:39.000Z";"-134.0";"-19500.915";"0C2C61C04EB7488E30758AA263B23B041C9279BCED7928A61510378D284019";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T22:01:56.000Z";"652";"5";"0";"-132";"4.0163407319E8";"2012-12-16T21:59:12.000Z";"65.62609";"-144.61872";"335.0";"0";"";"";"64.93524";"211.60474";"432.0";"46";"2";"17710.0";"523999.0";"598.0";"80.0";"1538";"2012-12-16T21:53:47.000Z";"1";"L";"N";"N";"2012-12-16T21:53:47.000Z";"-140.0";"-7234.485";"0C1F32C04CF7403A30B82252FF04D8F860980D38CBFE0958C01F19740000D9";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T22:01:56.000Z";"652";"5";"0";"-132";"4.0163407319E8";"2012-12-16T21:59:12.000Z";"65.62609";"-144.61872";"335.0";"0";"";"";"64.93524";"211.60474";"432.0";"46";"2";"17710.0";"523999.0";"598.0";"80.0";"1538";"2012-12-16T21:56:30.000Z";"1";"L";"N";"N";"2012-12-16T21:56:30.000Z";"-136.0";"-8276.19";"0C227E804D37353C30DBD253301913B0035EDAF3B001FFA91E210E7C0000A9";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T22:01:56.000Z";"652";"5";"0";"-132";"4.0163407319E8";"2012-12-16T21:59:12.000Z";"65.62609";"-144.61872";"335.0";"0";"";"";"64.93524";"211.60474";"432.0";"46";"2";"17710.0";"523999.0";"598.0";"80.0";"1538";"2012-12-16T21:59:13.000Z";"1";"L";"N";"N";"2012-12-16T21:59:13.000Z";"-136.0";"-14954.46";"0C25CA404D3738F630945A9A9F8C13454160E83150083325E03BC0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T22:01:56.000Z";"652";"5";"0";"-132";"4.0163407319E8";"2012-12-16T21:59:12.000Z";"65.62609";"-144.61872";"335.0";"0";"";"";"64.93524";"211.60474";"432.0";"46";"2";"17710.0";"523999.0";"598.0";"80.0";"1538";"2012-12-16T22:01:56.000Z";"1";"L";"N";"N";"2012-12-16T22:01:56.000Z";"-132.0";"-23142.12";"0C291600553739063083528AA80C008090FA08A0242351800D22E9C000005B";
"2433";"37780";"WOLF";"";"";"120D84C";"NP";"2012-12-16T22:01:56.000Z";"652";"5";"0";"-132";"4.0163407319E8";"2012-12-16T21:59:12.000Z";"65.62609";"-144.61872";"335.0";"0";"";"";"64.93524";"211.60474";"432.0";"46";"2";"17710.0";"523999.0";"598.0";"80.0";"1538";"2012-12-16T22:04:39.000Z";"1";"L";"N";"N";"2012-12-16T22:04:39.000Z";"-134.0";"-24541.92";"0C2C61C04EB7488E30758AA263B23B001D9279BCEF7928A61510378D284019";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T22:31:49.000Z";"489";"4";"0";"-132";"4.0163410359E8";"2012-12-16T22:30:27.000Z";"65.53093";"-145.04359";"818.0";"0";"";"";"69.31947";"235.21017";"16.0";"46";"3";"4771.0";"22642.0";"1005.0";"73.0";"430";"2012-12-16T22:26:23.000Z";"1";"L";"N";"N";"2012-12-16T22:26:23.000Z";"-138.0";"-7378.049";"0C25CA404D3738F630945A9A9F8C13454160E83150083325E033C0000000F1";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T22:31:49.000Z";"489";"4";"0";"-132";"4.0163410359E8";"2012-12-16T22:30:27.000Z";"65.53093";"-145.04359";"818.0";"0";"";"";"69.31947";"235.21017";"16.0";"46";"3";"4771.0";"22642.0";"1005.0";"73.0";"430";"2012-12-16T22:29:06.000Z";"1";"L";"N";"N";"2012-12-16T22:29:06.000Z";"-133.0";"-8958.575";"0C291600553739063083528AA80C008090FA08A0242351800D22E9C000005B";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T22:31:49.000Z";"489";"4";"0";"-132";"4.0163410359E8";"2012-12-16T22:30:27.000Z";"65.53093";"-145.04359";"818.0";"0";"";"";"69.31947";"235.21017";"16.0";"46";"3";"4771.0";"22642.0";"1005.0";"73.0";"430";"2012-12-16T22:31:49.000Z";"1";"L";"N";"N";"2012-12-16T22:31:49.000Z";"-134.0";"-16426.117";"0C2C61C04EB7488E30758AA263B23B001D9279BCEF7928A61510378D284019";
"2433";"37780";"WOLF";"";"";"120D84C";"NN";"2012-12-16T22:31:49.000Z";"489";"4";"0";"-132";"4.0163410359E8";"2012-12-16T22:30:27.000Z";"65.53093";"-145.04359";"818.0";"0";"";"";"69.31947";"235.21017";"16.0";"46";"3";"4771.0";"22642.0";"1005.0";"73.0";"430";"2012-12-16T22:34:32.000Z";"1";"L";"N";"N";"2012-12-16T22:34:32.000Z";"-132.0";"-23121.224";"0C0EB80049F7387432356A018FE3FF70ACC1ADE7171B91AAC9695FAD4400E1";
"2433";"37780";"WOLF";"";"";"120D84C";"MA";"2012-12-16T22:37:15.000Z";"0";"1";"0";"-131";"4.0163410359E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-16T22:37:15.000Z";"1";"L";"N";"N";"2012-12-16T22:37:15.000Z";"-131.0";"-8739.232";"0C1203C04FF735A232DFDA0B581645237B0815B42627A791A1BBFF7FFFC0B7";
"2433";"37780";"WOLF";"";"";"120D84C";"NK";"2012-12-16T23:12:33.000Z";"0";"1";"0";"-134";"4.0163410359E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2012-12-16T23:12:33.000Z";"1";"L";"N";"N";"2012-12-16T23:12:33.000Z";"-134.0";"-18668.509";"0C1BE70048B7389630A2A28889D12E5740239FC3AAB77D975219C940000074";