"programNumber";"platformId";"platformType";"platformModel";"platformName";"platformHexId";"satellite";"bestMsgDate";"duration";"nbMessage";"message120";"bestLevel";"frequency";"locationDate";"latitude";"longitude";"altitude";"locationClass";"gpsSpeed";"gpsHeading";"latitude2";"longitude2";"altitude2";"index";"nopc";"errorRadius";"semiMajor";"semiMinor";"orientation";"hdop";"bestDate";"compression";"type";"alarm";"concatenated";"date";"level";"doppler";"rawData"
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NM";"2013-01-20T18:56:58.000Z";"202";"2";"0";"-137";"4.016408334E8";"2013-01-20T18:58:39.000Z";"63.51728";"-153.27912";"275.0";"B";"";"";"67.07165";"185.59235";"275.0";"0";"1";"0.0";"0.0";"0.0";"65.0";"424";"2013-01-20T18:56:58.000Z";"1";"L";"N";"N";"2013-01-20T18:56:58.000Z";"-140.0";"-3099.385";"375160009B7340A449041FFD98004383F44070147D380EAEDBC100";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NM";"2013-01-20T18:56:58.000Z";"202";"2";"0";"-137";"4.016408334E8";"2013-01-20T18:58:39.000Z";"63.51728";"-153.27912";"275.0";"B";"";"";"67.07165";"185.59235";"275.0";"0";"1";"0.0";"0.0";"0.0";"65.0";"424";"2013-01-20T19:00:20.000Z";"1";"L";"N";"N";"2013-01-20T19:00:20.000Z";"-138.0";"-13986.396";"375171229A7342A551001FD78E214ABE0D22780FA0504E241D3E64";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NM";"2013-01-20T20:37:58.000Z";"0";"1";"0";"-137";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-20T20:37:58.000Z";"1";"L";"N";"N";"2013-01-20T20:37:58.000Z";"-138.0";"-9146.301";"375160009B7340A441041FFD98004283F44074147D380EEEDBC100";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-20T20:41:20.000Z";"0";"1";"0";"-134";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-20T20:41:20.000Z";"1";"L";"N";"N";"2013-01-20T20:41:20.000Z";"-134.0";"-16715.643";"375160009B7340A441041FFD98004283F44070147D380EEEDBC100";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NP";"2013-01-20T20:44:42.000Z";"0";"1";"0";"-137";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-20T20:44:42.000Z";"1";"L";"N";"N";"2013-01-20T20:44:42.000Z";"-138.0";"-4997.026";"375160009B7340A441041FFD98004283F44070147D380EEEDBC100";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-20T22:15:36.000Z";"0";"1";"0";"-134";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-20T22:15:36.000Z";"1";"L";"N";"N";"2013-01-20T22:15:36.000Z";"-134.0";"-2782.083";"375160009B7340A441041FFD9800C383744070147D380EEEDBC100";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NL";"2013-01-20T23:22:56.000Z";"0";"1";"0";"-134";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-20T23:22:56.000Z";"1";"L";"N";"N";"2013-01-20T23:22:56.000Z";"-134.0";"-10452.504";"375160009B7340A441141FFD98004293F44070144D280AEEDB4801";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NM";"2013-01-26T19:57:34.000Z";"0";"1";"0";"-137";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T19:57:34.000Z";"1";"L";"N";"N";"2013-01-26T19:57:34.000Z";"-138.0";"-12651.606";"36D150829B6F10D44000115206460940451808AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-26T20:14:24.000Z";"0";"1";"0";"-131";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T20:14:24.000Z";"1";"L";"N";"N";"2013-01-26T20:14:24.000Z";"-131.0";"-9845.992";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NL";"2013-01-26T20:31:14.000Z";"0";"1";"0";"-134";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T20:31:14.000Z";"1";"L";"N";"N";"2013-01-26T20:31:14.000Z";"-134.0";"-12286.546";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NP";"2013-01-26T21:25:06.000Z";"0";"1";"0";"-136";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T21:25:06.000Z";"1";"L";"N";"N";"2013-01-26T21:25:06.000Z";"-136.0";"-15611.731";"36D150829B6F91843CFEEEA9012304A02288045605E042C009B83F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NN";"2013-01-26T21:45:18.000Z";"202";"2";"0";"-133";"4.016408334E8";"2013-01-26T21:43:36.000Z";"63.6118";"-153.40414";"275.0";"B";"";"";"75.23389";"271.98544";"275.0";"0";"1";"0.0";"0.0";"0.0";"12.0";"750";"2013-01-26T21:45:18.000Z";"2";"L";"N";"N";"2013-01-26T21:41:56.000Z";"-133.0";"-8422.448";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NN";"2013-01-26T21:45:18.000Z";"202";"2";"0";"-133";"4.016408334E8";"2013-01-26T21:43:36.000Z";"63.6118";"-153.40414";"275.0";"B";"";"";"75.23389";"271.98544";"275.0";"0";"1";"0.0";"0.0";"0.0";"12.0";"750";"2013-01-26T21:45:18.000Z";"2";"L";"N";"N";"2013-01-26T21:45:18.000Z";"-134.0";"-14774.16";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-26T21:55:24.000Z";"202";"2";"0";"-127";"4.016408334E8";"2013-01-26T21:53:42.000Z";"63.62175";"-153.31516";"275.0";"B";"";"";"68.21707";"180.44356";"275.0";"0";"1";"0.0";"0.0";"0.0";"72.0";"390";"2013-01-26T21:55:24.000Z";"2";"L";"N";"N";"2013-01-26T21:52:02.000Z";"-127.0";"-2875.268";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-26T21:55:24.000Z";"202";"2";"0";"-127";"4.016408334E8";"2013-01-26T21:53:42.000Z";"63.62175";"-153.31516";"275.0";"B";"";"";"68.21707";"180.44356";"275.0";"0";"1";"0.0";"0.0";"0.0";"72.0";"390";"2013-01-26T21:55:24.000Z";"2";"L";"N";"N";"2013-01-26T21:55:24.000Z";"-128.0";"-12908.677";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NL";"2013-01-26T22:08:52.000Z";"0";"1";"0";"-136";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T22:08:52.000Z";"1";"L";"N";"N";"2013-01-26T22:08:52.000Z";"-136.0";"-5116.895";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NP";"2013-01-26T23:06:06.000Z";"404";"2";"0";"-136";"4.016408334E8";"2013-01-26T23:02:43.000Z";"63.56265";"-152.71061";"275.0";"B";"";"";"61.02588";"193.51292";"275.0";"0";"1";"0.0";"0.0";"0.0";"63.0";"881";"2013-01-26T23:06:06.000Z";"2";"L";"N";"N";"2013-01-26T22:59:22.000Z";"-136.0";"-1206.496";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NP";"2013-01-26T23:06:06.000Z";"404";"2";"0";"-136";"4.016408334E8";"2013-01-26T23:02:43.000Z";"63.56265";"-152.71061";"275.0";"B";"";"";"61.02588";"193.51292";"275.0";"0";"1";"0.0";"0.0";"0.0";"63.0";"881";"2013-01-26T23:06:06.000Z";"2";"L";"N";"N";"2013-01-26T23:06:06.000Z";"-137.0";"-16820.461";"36D150829B6F10D44000115202460940451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"NK";"2013-01-26T23:09:28.000Z";"0";"1";"0";"-134";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T23:09:28.000Z";"1";"L";"N";"N";"2013-01-26T23:09:28.000Z";"-134.0";"-2724.501";"36D150829B6F10D44000115202460B40451008AC0BC0858013707F";
"2433";"53478";"WOLF";"ST24";"";"7A38A6A";"MA";"2013-01-26T23:29:40.000Z";"0";"1";"0";"-135";"4.016408334E8";"";"";"";"0.0";"";"";"";"";"";"0.0";"";"";"";"";"";"";"";"2013-01-26T23:29:40.000Z";"1";"L";"N";"N";"2013-01-26T23:29:40.000Z";"-135.0";"-2986.898";"36D150829B6F10D4400111520A79F680451008AC0BDC83A393307F";